﻿<Page x:Class="FactorySystemWPF.View.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FactorySystemWPF.View"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="300"
      Background="White"
      Title="Home">
    <Grid Margin="5">
        <TextBlock Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                   Text="Home" />
    </Grid>
</Page>
