﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.4.4" targetFramework="net452" />
  <package id="MaterialDesignColors" version="2.1.1" targetFramework="net48" />
  <package id="MaterialDesignThemes" version="4.7.1" targetFramework="net48" />
  <package id="Microsoft.Xaml.Behaviors.Wpf" version="1.1.39" targetFramework="net48" />
  <package id="WPFTextBoxAutoComplete" version="1.0.5" targetFramework="net452" />
</packages>