﻿<Window x:Class="FactorySystemWPF.View.Processing.ProductionControl.BarcodePrinter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactorySystemWPF.View.Processing.ProductionControl"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="BarcodePrinter"
        Height="700"
        Width="1000">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Style="{StaticResource HeaderTextBlock}"
                   Text="Barcode Printer" />
        <Border Grid.Row="1"
                Style="{StaticResource DefaultBorder}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource SubBorder}">
                    <StackPanel Margin="10"
                                Orientation="Vertical">
                        <TextBox materialDesign:HintAssist.Hint="Printer Name"
                                 Style="{StaticResource GeneralTextBox}"
                                 Text="{Binding PrinterName}"
                                 Name="PrinterNameTextBox"
                                 MinWidth="250" />
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource SuccessButton}"
                                    Command="{Binding AddCommand}"
                                    Visibility="{Binding AddButtonVisibility}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="2"
                                               Text="&#xE948;"
                                               FontFamily="Segoe MDL2 Assets"
                                               VerticalAlignment="Center" />
                                    <TextBlock Margin="2"
                                               Text=" Add" />
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource PrimaryButton}"
                                    Command="{Binding EditCommand}"
                                    Visibility="{Binding EditButtonVisibility}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="2"
                                               Text="&#xE74E;"
                                               FontFamily="Segoe MDL2 Assets"
                                               VerticalAlignment="Center" />
                                    <TextBlock Margin="2"
                                               Text=" Edit" />
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource SecondaryButton}"
                                    Command="{Binding ClearCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="2"
                                               Text="&#xE72C;"
                                               FontFamily="Segoe MDL2 Assets"
                                               VerticalAlignment="Center" />
                                    <TextBlock Margin="2"
                                               Text=" Clear" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <DataGrid Grid.Row="1"
                          Margin="2"
                          Style="{StaticResource DefaultDataGrid}"
                          SelectedItem="{Binding DataGridSelectedRow}"
                          ItemsSource="{Binding BarcodePrinters}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Printer Name"
                                            Binding="{Binding PrinterName}" />
                        <DataGridTextColumn Header="Modified Date"
                                            Binding="{Binding ModifiedDate,StringFormat=dd/MM/yyyy}" />
                        <DataGridTextColumn Header="Modified By"
                                            Binding="{Binding ModifiedBy}" />
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource DataGridButton}"
                                                CommandParameter="{Binding}"
                                                Command="{Binding Path=DataContext.SelectedEditCommand, 
                                                                RelativeSource= {RelativeSource FindAncestor, 
                                                                AncestorType={x:Type DataGrid}}}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="2"
                                                           Text="&#xEB7E;"
                                                           FontFamily="Segoe MDL2 Assets"
                                                           VerticalAlignment="Center" />
                                                <TextBlock Margin="2"
                                                           Text=" Edit" />
                                            </StackPanel>
                                        </Button>
                                        <Button Style="{StaticResource DataGridButton}"
                                                CommandParameter="{Binding}"
                                                Command="{Binding Path=DataContext.DeleteCommand, 
                                                                RelativeSource= {RelativeSource FindAncestor, 
                                                                AncestorType={x:Type DataGrid}}}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="2"
                                                           Text="&#xE74D;"
                                                           FontFamily="Segoe MDL2 Assets"
                                                           VerticalAlignment="Center" />
                                                <TextBlock Margin="2"
                                                           Text=" Delete" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Window>
