﻿<Window x:Class="FactorySystemWPF.View.Processing.ProductionControl.ByProductSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FactorySystemWPF.View.Processing.ProductionControl"
        mc:Ignorable="d"
        Title="ByProductSetup"
        Background="White"
        Height="700"
        Width="900">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Style="{StaticResource HeaderTextBlock}"
                       Text="By Product Setup" />
        </Grid>
        <Border Grid.Row="1"
                Style="{StaticResource DefaultBorder}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    <TextBox Grid.Column="0"
                             Grid.Row="2"
                             Style="{StaticResource ReadOnlyTextBox}"
                             materialDesign:HintAssist.Hint="Production Date"
                             Text="{Binding pdsetup.date,StringFormat=dd/MM/yyyy}" />
                    <TextBox Grid.Column="0"
                             Grid.Row="2"
                             Style="{StaticResource ReadOnlyTextBox}"
                             materialDesign:HintAssist.Hint="Parent Grade"
                             Text="{Binding pdsetup.packedgrade}" />
                    <TextBox Grid.Column="0"
                             Grid.Row="2"
                             Style="{StaticResource ReadOnlyTextBox}"
                             materialDesign:HintAssist.Hint="Type"
                             Text="{Binding pdsetup.type}" />

                    <Button Style="{StaticResource SuccessButton}"
                            Command="{Binding OnSaveCommand}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="2"
                                       Text="&#xE74E;"
                                       FontFamily="Segoe MDL2 Assets"
                                       VerticalAlignment="Center" />
                            <TextBlock Margin="2"
                                       Text=" Save" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0"
                            Grid.Row="0"
                            Style="{StaticResource SubBorder}">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="0"
                                       Grid.ColumnSpan="2"
                                       Style="{StaticResource BodyTextBlock}"
                                       Text="STEM Long (STL)" />
                            <ComboBox Grid.Column="0"
                                      Grid.Row="1"
                                      Style="{StaticResource GeneralComboBox}"
                                      materialDesign:HintAssist.Hint="Packed Grade"
                                      ItemsSource="{Binding STLList}"
                                      SelectedValue="{Binding STLGrade}"
                                      DisplayMemberPath="packedgrade1"
                                      SelectedValuePath="packedgrade1" />
                            <TextBox Grid.Column="0"
                                     Grid.Row="2"
                                     Style="{StaticResource ReadOnlyTextBox}"
                                     materialDesign:HintAssist.Hint="Type"
                                     Text="{Binding STL.type}" />
                            <TextBox Grid.Column="0"
                                     Grid.Row="3"
                                     Style="{StaticResource ReadOnlyTextBox}"
                                     materialDesign:HintAssist.Hint="Customer"
                                     Text="{Binding STL.customer}" />
                            <TextBox Grid.Column="0"
                                     Grid.Row="4"
                                     Style="{StaticResource ReadOnlyTextBox}"
                                     materialDesign:HintAssist.Hint="Form"
                                     Text="{Binding STL.form}" />
                            <TextBox Grid.Column="0"
                                     Grid.Row="5"
                                     Style="{StaticResource ReadOnlyTextBox}"
                                     materialDesign:HintAssist.Hint="Packing Mat"
                                     Text="{Binding STL.packingmat}" />
                            <TextBox Grid.Column="1"
                                     Grid.Row="2"
                                     Style="{StaticResource ReadOnlyTextBox}"
                                     materialDesign:HintAssist.Hint="Net"
                                     Text="{Binding STL.netdef,StringFormat=N1}" />
                            <TextBox Grid.Column="1"
                                     Grid.Row="3"
                                     Style="{StaticResource ReadOnlyTextBox}"
                                     materialDesign:HintAssist.Hint="Tare"
                                     Text="{Binding STL.taredef,StringFormat=N1}" />
                            <TextBox Grid.Column="1"
                                     Grid.Row="4"
                                     Style="{StaticResource ReadOnlyTextBox}"
                                     materialDesign:HintAssist.Hint="Gross"
                                     Text="{Binding STL.grossdef,StringFormat=N1}" />
                            <Button Grid.Column="1"
                                    Grid.Row="5"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource SecondaryButton}"
                                    Command="{Binding OnSTLClearCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="2"
                                               Text="&#xE7A7;"
                                               FontFamily="Segoe MDL2 Assets"
                                               VerticalAlignment="Center" />
                                    <TextBlock Margin="2"
                                               Text=" Clear" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1"
                            Grid.Row="0"
                            Style="{StaticResource SubBorder}">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="0"
                                       Grid.ColumnSpan="2"
                                       Style="{StaticResource BodyTextBlock}"
                                       Text="STEM Mixed (STL2)" />
                            <ComboBox Grid.Column="0"
                                      Grid.Row="1"
                                      Style="{StaticResource GeneralComboBox}"
                                      materialDesign:HintAssist.Hint="Packed Grade"
                                      ItemsSource="{Binding STL2List}"
                                      SelectedValue="{Binding STL2Grade}"
                                      DisplayMemberPath="packedgrade1"
                                      SelectedValuePath="packedgrade1" />
                            <TextBox Grid.Column="0"
                                     Grid.Row="2"
                                     Style="{StaticResource ReadOnlyTextBox}"
                                     materialDesign:HintAssist.Hint="Type"
                                     Text="{Binding STL2.type}" />
                            <TextBox Grid.Column="0"
                                     Grid.Row="3"
                                     Style="{StaticResource ReadOnlyTextBox}"
                                     materialDesign:HintAssist.Hint="Customer"
                                     Text="{Binding STL2.customer}" />
                            <TextBox Grid.Column="0"
                                     Grid.Row="4"
                                     Style="{StaticResource ReadOnlyTextBox}"
                                     materialDesign:HintAssist.Hint="Form"
                                     Text="{Binding STL2.form}" />
                            <TextBox Grid.Column="0"
                                     Grid.Row="5"
                                     Style="{StaticResource ReadOnlyTextBox}"
                                     materialDesign:HintAssist.Hint="Packing Mat"
                                     Text="{Binding STL2.packingmat}" />
                            <TextBox Grid.Column="1"
                                     Grid.Row="2"
                                     Style="{StaticResource ReadOnlyTextBox}"
                                     materialDesign:HintAssist.Hint="Net"
                                     Text="{Binding STL2.netdef,StringFormat=N1}" />
                            <TextBox Grid.Column="1"
                                     Grid.Row="3"
                                     Style="{StaticResource ReadOnlyTextBox}"
                                     materialDesign:HintAssist.Hint="Tare"
                                     Text="{Binding STL2.taredef,StringFormat=N1}" />
                            <TextBox Grid.Column="1"
                                     Grid.Row="4"
                                     Style="{StaticResource ReadOnlyTextBox}"
                                     materialDesign:HintAssist.Hint="Gross"
                                     Text="{Binding STL2.grossdef,StringFormat=N1}" />
                            <Button Grid.Column="1"
                                    Grid.Row="5"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource SecondaryButton}"
                                    Command="{Binding OnSTL2ClearCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="2"
                                               Text="&#xE7A7;"
                                               FontFamily="Segoe MDL2 Assets"
                                               VerticalAlignment="Center" />
                                    <TextBlock Margin="2"
                                               Text=" Clear" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                    <Border Grid.Column="2"
                            Grid.Row="0"
                            Style="{StaticResource SubBorder}">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="0"
                                       Grid.ColumnSpan="2"
                                       Style="{StaticResource BodyTextBlock}"
                                       Text="STEM Short (STS)" />
                            <ComboBox Grid.Column="0"
                                      Grid.Row="1"
                                      Style="{StaticResource GeneralComboBox}"
                                      materialDesign:HintAssist.Hint="Packed Grade"
                                      ItemsSource="{Binding STSList}"
                                      SelectedValue="{Binding STSGrade}"
                                      DisplayMemberPath="packedgrade1"
                                      SelectedValuePath="packedgrade1" />
                            <TextBox Grid.Column="0"
                                     Grid.Row="2"
                                     Style="{StaticResource ReadOnlyTextBox}"
                                     materialDesign:HintAssist.Hint="Type"
                                     Text="{Binding STS.type}" />
                            <TextBox Grid.Column="0"
                                     Grid.Row="3"
                                     Style="{StaticResource ReadOnlyTextBox}"
                                     materialDesign:HintAssist.Hint="Customer"
                                     Text="{Binding STS.customer}" />
                            <TextBox Grid.Column="0"
                                     Grid.Row="4"
                                     Style="{StaticResource ReadOnlyTextBox}"
                                     materialDesign:HintAssist.Hint="Form"
                                     Text="{Binding STS.form}" />
                            <TextBox Grid.Column="0"
                                     Grid.Row="5"
                                     Style="{StaticResource ReadOnlyTextBox}"
                                     materialDesign:HintAssist.Hint="Packing Mat"
                                     Text="{Binding STS.packingmat}" />
                            <TextBox Grid.Column="1"
                                     Grid.Row="2"
                                     Style="{StaticResource ReadOnlyTextBox}"
                                     materialDesign:HintAssist.Hint="Net"
                                     Text="{Binding STS.netdef,StringFormat=N1}" />
                            <TextBox Grid.Column="1"
                                     Grid.Row="3"
                                     Style="{StaticResource ReadOnlyTextBox}"
                                     materialDesign:HintAssist.Hint="Tare"
                                     Text="{Binding STS.taredef,StringFormat=N1}" />
                            <TextBox Grid.Column="1"
                                     Grid.Row="4"
                                     Style="{StaticResource ReadOnlyTextBox}"
                                     materialDesign:HintAssist.Hint="Gross"
                                     Text="{Binding STS.grossdef,StringFormat=N1}" />
                            <Button Grid.Column="1"
                                    Grid.Row="5"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource SecondaryButton}"
                                    Command="{Binding OnSTSClearCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="2"
                                               Text="&#xE7A7;"
                                               FontFamily="Segoe MDL2 Assets"
                                               VerticalAlignment="Center" />
                                    <TextBlock Margin="2"
                                               Text=" Clear" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                    <Border Grid.Column="0"
                            Grid.Row="1"
                            Style="{StaticResource SubBorder}">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="0"
                                       Grid.ColumnSpan="2"
                                       Style="{StaticResource BodyTextBlock}"
                                       Text="FINES Large" />
                            <ComboBox Grid.Column="0"
                                      Grid.Row="1"
                                      Style="{StaticResource GeneralComboBox}"
                                      materialDesign:HintAssist.Hint="Packed Grade"
                                      ItemsSource="{Binding FLList}"
                                      SelectedValue="{Binding FLGrade}"
                                      DisplayMemberPath="packedgrade1"
                                      SelectedValuePath="packedgrade1" />
                            <TextBox Grid.Column="0"
                                     Grid.Row="2"
                                     Style="{StaticResource ReadOnlyTextBox}"
                                     materialDesign:HintAssist.Hint="Type"
                                     Text="{Binding FL.type}" />
                            <TextBox Grid.Column="0"
                                     Grid.Row="3"
                                     Style="{StaticResource ReadOnlyTextBox}"
                                     materialDesign:HintAssist.Hint="Customer"
                                     Text="{Binding FL.customer}" />
                            <TextBox Grid.Column="0"
                                     Grid.Row="4"
                                     Style="{StaticResource ReadOnlyTextBox}"
                                     materialDesign:HintAssist.Hint="Form"
                                     Text="{Binding FL.form}" />
                            <TextBox Grid.Column="0"
                                     Grid.Row="5"
                                     Style="{StaticResource ReadOnlyTextBox}"
                                     materialDesign:HintAssist.Hint="Packing Mat"
                                     Text="{Binding FL.packingmat}" />
                            <TextBox Grid.Column="1"
                                     Grid.Row="2"
                                     Style="{StaticResource ReadOnlyTextBox}"
                                     materialDesign:HintAssist.Hint="Net"
                                     Text="{Binding FL.netdef,StringFormat=N1}" />
                            <TextBox Grid.Column="1"
                                     Grid.Row="3"
                                     Style="{StaticResource ReadOnlyTextBox}"
                                     materialDesign:HintAssist.Hint="Tare"
                                     Text="{Binding FL.taredef,StringFormat=N1}" />
                            <TextBox Grid.Column="1"
                                     Grid.Row="4"
                                     Style="{StaticResource ReadOnlyTextBox}"
                                     materialDesign:HintAssist.Hint="Gross"
                                     Text="{Binding FL.grossdef,StringFormat=N1}" />
                            <Button Grid.Column="1"
                                    Grid.Row="5"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource SecondaryButton}"
                                    Command="{Binding OnFLClearCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="2"
                                               Text="&#xE7A7;"
                                               FontFamily="Segoe MDL2 Assets"
                                               VerticalAlignment="Center" />
                                    <TextBlock Margin="2"
                                               Text=" Clear" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1"
                            Grid.Row="1"
                            Style="{StaticResource SubBorder}">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="0"
                                       Grid.ColumnSpan="2"
                                       Style="{StaticResource BodyTextBlock}"
                                       Text="FINES Small" />
                            <ComboBox Grid.Column="0"
                                      Grid.Row="1"
                                      Style="{StaticResource GeneralComboBox}"
                                      materialDesign:HintAssist.Hint="Packed Grade"
                                      ItemsSource="{Binding FSList}"
                                      SelectedValue="{Binding FSGrade}"
                                      DisplayMemberPath="packedgrade1"
                                      SelectedValuePath="packedgrade1" />
                            <TextBox Grid.Column="0"
                                     Grid.Row="2"
                                     Style="{StaticResource ReadOnlyTextBox}"
                                     materialDesign:HintAssist.Hint="Type"
                                     Text="{Binding FS.type}" />
                            <TextBox Grid.Column="0"
                                     Grid.Row="3"
                                     Style="{StaticResource ReadOnlyTextBox}"
                                     materialDesign:HintAssist.Hint="Customer"
                                     Text="{Binding FS.customer}" />
                            <TextBox Grid.Column="0"
                                     Grid.Row="4"
                                     Style="{StaticResource ReadOnlyTextBox}"
                                     materialDesign:HintAssist.Hint="Form"
                                     Text="{Binding FS.form}" />
                            <TextBox Grid.Column="0"
                                     Grid.Row="5"
                                     Style="{StaticResource ReadOnlyTextBox}"
                                     materialDesign:HintAssist.Hint="Packing Mat"
                                     Text="{Binding FS.packingmat}" />
                            <TextBox Grid.Column="1"
                                     Grid.Row="2"
                                     Style="{StaticResource ReadOnlyTextBox}"
                                     materialDesign:HintAssist.Hint="Net"
                                     Text="{Binding FS.netdef,StringFormat=N1}" />
                            <TextBox Grid.Column="1"
                                     Grid.Row="3"
                                     Style="{StaticResource ReadOnlyTextBox}"
                                     materialDesign:HintAssist.Hint="Tare"
                                     Text="{Binding FS.taredef,StringFormat=N1}" />
                            <TextBox Grid.Column="1"
                                     Grid.Row="4"
                                     Style="{StaticResource ReadOnlyTextBox}"
                                     materialDesign:HintAssist.Hint="Gross"
                                     Text="{Binding FS.grossdef,StringFormat=N1}" />
                            <Button Grid.Column="1"
                                    Grid.Row="5"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource SecondaryButton}"
                                    Command="{Binding OnFSClearCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="2"
                                               Text="&#xE7A7;"
                                               FontFamily="Segoe MDL2 Assets"
                                               VerticalAlignment="Center" />
                                    <TextBlock Margin="2"
                                               Text=" Clear" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
