﻿<Page x:Class="FactorySystemWPF.View.Processing.Blending.Blending"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FactorySystemWPF.View.Shared"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="1100"
      Background="White"
      Title="Feeding"
      Loaded="Page_Loaded">
    <Page.InputBindings>
        <KeyBinding Key="F1"
                    Command="{Binding OnF1Command}" />
        <KeyBinding Key="F2"
                    Command="{Binding OnF2Command}" />
    </Page.InputBindings>
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Style="{StaticResource HeaderTextBlock}"
                       Text="Feeding" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Bottom">
                    <CheckBox Margin="2"
                              Content="blendinglocked"
                              IsChecked="{Binding pdsetup.blendinglocked}" />
                    <CheckBox Margin="2"
                              Content="packinglocked"
                              IsChecked="{Binding pdsetup.packinglocked}" />
                    <CheckBox Margin="2"
                              Content="pickinglocked"
                              IsChecked="{Binding pdsetup.pickinglocked}" />
                    <CheckBox Margin="2"
                              Content="byproductlocked"
                              IsChecked="{Binding pdsetup.byproductlocked}" />
                </StackPanel>
                <Button Margin="8,2,2,2"
                        Style="{StaticResource PrimaryButton}"
                        Command="{Binding OnNewGradeCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2"
                                   Text="&#xE163;"
                                   FontFamily="Segoe MDL2 Assets"
                                   VerticalAlignment="Center" />
                        <TextBlock Margin="2"
                                   Text=" New Grade" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource DangerButton}"
                        Visibility="{Binding FinishGradeButtonVisibility}"
                        Command="{Binding OnFinishGradeCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2"
                                   Text="&#xE72E;"
                                   FontFamily="Segoe MDL2 Assets"
                                   VerticalAlignment="Center" />
                        <TextBlock Margin="2"
                                   Text=" FInish Grade" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1"
                Style="{StaticResource DefaultBorder}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="240" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Style="{StaticResource SubBorder}">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBox materialDesign:HintAssist.Hint="Production No"
                                     Style="{StaticResource ReadOnlyTextBox}"
                                     Text="{Binding pdsetup.pdno}" />
                            <TextBox materialDesign:HintAssist.Hint="Production Date"
                                     Style="{StaticResource ReadOnlyTextBox}"
                                     Text="{Binding pdsetup.date,StringFormat=dd/MM/yyyy}" />
                            <TextBox materialDesign:HintAssist.Hint="Type"
                                     Style="{StaticResource ReadOnlyTextBox}"
                                     Text="{Binding type}" />
                            <TextBox materialDesign:HintAssist.Hint="Packed Grade"
                                     Style="{StaticResource ReadOnlyTextBox}"
                                     Text="{Binding packedgrade}" />
                            <TextBox materialDesign:HintAssist.Hint="Customer / Form"
                                     Style="{StaticResource ReadOnlyTextBox}"
                                     Text="{Binding customer}" />
                        </StackPanel>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Column="0"
                                          Grid.Row="0"
                                          Margin="2,2,2,0"
                                          Style="{StaticResource GeneralComboBox}"
                                          materialDesign:HintAssist.Hint="Period"
                                          DisplayMemberPath="blendinghour"
                                          SelectedValuePath="blendinghour"
                                          SelectedValue="{Binding blendinghour}"
                                          ItemsSource="{Binding blendingstatusList}"
                                          Name="PeriodComboBox"
                                          VerticalAlignment="Top" />
                                <Label Grid.Column="1"
                                       Grid.Row="0"
                                       Margin="2"
                                       FontWeight="Bold"
                                       Background="{Binding PeriodLockedBGColor}"
                                       Content="{Binding PeriodLockedText}"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center" />
                                <TextBox Grid.Column="0"
                                         Grid.Row="1"
                                         materialDesign:HintAssist.Hint="Feeding Barcode"
                                         Style="{StaticResource ReadOnlyTextBox}"
                                         Text="{Binding FeedingBarcode,StringFormat=N0}" />
                                <TextBox Grid.Column="1"
                                         Grid.Row="1"
                                         materialDesign:HintAssist.Hint="Feeding Weight"
                                         Style="{StaticResource ReadOnlyTextBox}"
                                         Text="{Binding FeedingWeight,StringFormat=N1}" />
                                <TextBox Grid.Column="0"
                                         Grid.Row="2"
                                         materialDesign:HintAssist.Hint="Packed Out Cases"
                                         Style="{StaticResource ReadOnlyTextBox}"
                                         Text="{Binding PackedOutCases,StringFormat=N0}" />
                                <TextBox Grid.Column="1"
                                         Grid.Row="2"
                                         materialDesign:HintAssist.Hint="Packed Out Weight"
                                         Style="{StaticResource ReadOnlyTextBox}"
                                         Text="{Binding PackedOutWeight,StringFormat=N1}" />
                                <TextBox Grid.Column="0"
                                         Grid.Row="3"
                                         Visibility="Collapsed"
                                         materialDesign:HintAssist.Hint="Yield"
                                         Style="{StaticResource ReadOnlyTextBox}"
                                         Text="{Binding PeriodYield,StringFormat=N1}" />
                            </Grid>
                            <Grid Grid.Row="1"
                                  Margin="2"
                                  VerticalAlignment="Top">
                                <StackPanel Grid.Row="1"
                                            Orientation="Horizontal">
                                    <Button Style="{StaticResource SuccessButton}"
                                            Visibility="{Binding PeriodNewButtonVisibility}"
                                            Command="{Binding NewPeriodCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="2"
                                                       Text="&#xE710;"
                                                       FontFamily="Segoe MDL2 Assets"
                                                       VerticalAlignment="Center" />
                                            <TextBlock Margin="2"
                                                       Text=" New Period" />
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource DangerButton}"
                                            Command="{Binding FinishPeriodCommand}"
                                            Visibility="{Binding PeriodFinishButtonVisibility}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="2"
                                                       Text="&#xE72E;"
                                                       FontFamily="Segoe MDL2 Assets"
                                                       VerticalAlignment="Center" />
                                            <TextBlock Margin="2"
                                                       Text=" FInish Period" />
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource DangerButton}"
                                            Command="{Binding DeletePeriodCommand}"
                                            Visibility="{Binding PeriodDeleteButtonVisibility}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="2"
                                                       Text="&#xE74D;"
                                                       FontFamily="Segoe MDL2 Assets"
                                                       VerticalAlignment="Center" />
                                            <TextBlock Margin="2"
                                                       Text=" Delete Period" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="2"
                              Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <DataGrid Grid.Row="0"
                                      Margin="2"
                                      SelectionMode="Single"
                                      Style="{StaticResource DefaultDataGrid}"
                                      ItemsSource="{Binding packingstatusList}"
                                      SelectedItem="{Binding packingstatus,UpdateSourceTrigger=PropertyChanged}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Period"
                                                        Binding="{Binding packinghour}" />
                                    <DataGridTextColumn Header="Grade"
                                                        Binding="{Binding grade}" />
                                    <DataGridCheckBoxColumn Header="Status"
                                                            Binding="{Binding locked}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <StackPanel Grid.Column="3"
                                    Orientation="Vertical">
                            <ComboBox Style="{StaticResource GeneralComboBox}"
                                      materialDesign:HintAssist.Hint="Copy"
                                      SelectedItem="{Binding Path=Copies}"
                                      ItemsSource="{Binding Path=CopiesList}"
                                      MinWidth="150"
                                      Name="CopyComboBox" />
                            <Button Style="{StaticResource DarkButton}"
                                    Command="{Binding OnPeriodReportClickCommand}"
                                    Content="Blending Period" />
                            <Button Style="{StaticResource DarkButton}"
                                    Command="{Binding OnDetailReportClickCommand}"
                                    Content="Blending Detail" />
                            <Button Style="{StaticResource DarkButton}"
                                    Command="{Binding OnDailyReportClickCommand}"
                                    Content="Blending Daily" />
                            <Button Style="{StaticResource DarkButton}"
                                    Command="{Binding OnAccumulativeReportClickCommand}"
                                    Content="Accumulative Summary" />
                            <Button Style="{StaticResource LightButton}"
                                    Visibility="{Binding RefreshButtonVisibility}"
                                    Command="{Binding OnRefershPackingStatusCommand}"
                                    ToolTip="Refresh Packing Period">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="2"
                                               Text="&#xE72C;"
                                               FontFamily="Segoe MDL2 Assets"
                                               VerticalAlignment="Center" />
                                    <TextBlock Margin="2"
                                               Text="Refresh Packed Period" />
                                </StackPanel>
                            </Button>
                            <!--<StackPanel Grid.Row="1"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <CheckBox Margin="2"
                                          Content="Auto Refresh"
                                          Visibility="Collapsed"
                                          VerticalAlignment="Bottom"
                                          HorizontalAlignment="Left"
                                          IsChecked="{Binding IsAutomatically,UpdateSourceTrigger=PropertyChanged}" />
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Bottom">
                                    <ComboBox Style="{StaticResource GeneralComboBox}"
                                              materialDesign:HintAssist.Hint="Interval (นาที)"
                                              SelectedItem="{Binding Path=AutoRefreshInterval,UpdateSourceTrigger=PropertyChanged}"
                                              ItemsSource="{Binding Path=AutoRefreshIntervalList}"
                                              Visibility="{Binding AutoRefreshIntervalVisibility}"
                                              ToolTip="Interval มีหน่วยเป็นนาที"
                                              MinWidth="50" />
                                </StackPanel>
                            </StackPanel>-->
                        </StackPanel>
                    </Grid>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="auto" />
                        <RowDefinition  Height="auto" />
                        <RowDefinition  Height="*" />
                        <RowDefinition  Height="auto" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1"
                            Style="{StaticResource SubBorder}">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10">
                            <TextBox materialDesign:HintAssist.Hint="Barcode"
                                     Style="{StaticResource GeneralTextBox}"
                                     Text="{Binding bc,UpdateSourceTrigger=PropertyChanged}"
                                     CharacterCasing="Upper"
                                     MinWidth="200"
                                     Name="bcTextBox">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Return"
                                                Command="{Binding OnBarcodeEnterCommand}" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <Button Style="{StaticResource LightButton}"
                                    Command="{Binding OnClearCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="2"
                                               Text="&#xE72C;"
                                               FontFamily="Segoe MDL2 Assets"
                                               VerticalAlignment="Center" />
                                    <TextBlock Margin="2"
                                               Text=" Clear" />
                                </StackPanel>
                            </Button>
                            <TextBlock Margin="10,2,2,2"
                                       Text="**กด F1 : ยา green หรือ กด F2 : ยา packed stock"
                                       VerticalAlignment="Bottom" />
                        </StackPanel>
                    </Border>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <DataGrid Grid.Column="0"
                                  Margin="2"
                                  Style="{StaticResource SecondaryDataGrid}"
                                  ItemsSource="{Binding GreenInList}"
                                  Visibility="{Binding GreenInListVisible}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="barcode (geen)"
                                                    Binding="{Binding bc}" />
                                <DataGridTextColumn Header="crop"
                                                    Binding="{Binding crop}" />
                                <DataGridTextColumn Header="type"
                                                    Binding="{Binding type}" />
                                <DataGridTextColumn Header="company"
                                                    Binding="{Binding company}" />
                                <DataGridTextColumn Header="supplier"
                                                    Binding="{Binding supplier}" />
                                <DataGridTextColumn Header="rcfrom"
                                                    Binding="{Binding rcfrom}" />
                                <DataGridTextColumn Header="classify"
                                                    Binding="{Binding classify}" />
                                <DataGridTextColumn Header="supplier"
                                                    Binding="{Binding supplier}" />
                                <DataGridTextColumn Header="bale no"
                                                    Binding="{Binding baleno}" />
                                <DataGridTextColumn Header="weight"
                                                    Binding="{Binding weightbuy,StringFormat=N1}" />
                                <DataGridTextColumn Header="feeding Time"
                                                    Binding="{Binding feedingtime,StringFormat=HH:mm:ss}" />
                                <DataGridTextColumn Header="mark"
                                                    Binding="{Binding mark}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid Grid.Column="0"
                                  Margin="2"
                                  Style="{StaticResource DefaultDataGrid}"
                                  ItemsSource="{Binding PackedInList}"
                                  Visibility="{Binding PackedInListVisible}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="barcode (packed stock)"
                                                    Binding="{Binding bc}" />
                                <DataGridTextColumn Header="crop"
                                                    Binding="{Binding crop}" />
                                <DataGridTextColumn Header="type"
                                                    Binding="{Binding type}" />
                                <DataGridTextColumn Header="customerrs"
                                                    Binding="{Binding customerrs}" />
                                <DataGridTextColumn Header="graders"
                                                    Binding="{Binding graders}" />
                                <DataGridTextColumn Header="case no"
                                                    Binding="{Binding caseno}" />
                                <DataGridTextColumn Header="net"
                                                    Binding="{Binding netdef,StringFormat=N1}" />
                                <DataGridTextColumn Header="net real"
                                                    Binding="{Binding netreal,StringFormat=N1}" />
                                <DataGridTextColumn Header="pdtype"
                                                    Binding="{Binding pdtype}" />
                                <DataGridTextColumn Header="feeding time"
                                                    Binding="{Binding feedingtime,StringFormat=HH:mm:ss}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Column="1"
                              Margin="2"
                              MinWidth="170">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                    Style="{StaticResource DefaultBorder}">
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="1"
                                                Orientation="Vertical">
                                        <StackPanel Orientation="Vertical"
                                                    VerticalAlignment="Bottom">
                                            <TextBlock Text="F1 : Green Input" />
                                            <Label Content="{Binding GreenIn,StringFormat=N0}"
                                                   HorizontalContentAlignment="Center"
                                                   VerticalAlignment="Bottom"
                                                   MinWidth="100"
                                                   Margin="2"
                                                   FontWeight="Bold"
                                                   FontSize="40"
                                                   Foreground="White"
                                                   Background="DarkCyan" />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical"
                                                    VerticalAlignment="Bottom">
                                            <TextBlock Text="F2 : Packed Stock Input" />
                                            <Label Content="{Binding PackedStockIn,StringFormat=N0}"
                                                   HorizontalContentAlignment="Center"
                                                   VerticalAlignment="Bottom"
                                                   MinWidth="100"
                                                   Margin="2"
                                                   FontWeight="Bold"
                                                   FontSize="40"
                                                   Foreground="White"
                                                   Background="SteelBlue" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Border Grid.Row="1"
                                    Style="{StaticResource DefaultBorder}"
                                    Visibility="Collapsed">
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0"
                                               Text="Production Summary"
                                               Style="{StaticResource BodyTextBlock}"
                                               Margin="2" />
                                    <StackPanel Grid.Row="1"
                                                Orientation="Vertical">
                                        <TextBox Style="{StaticResource ReadOnlyTextBox}"
                                                 materialDesign:HintAssist.Hint="Feeding In"
                                                 Text="{Binding pdFeedIn,StringFormat=N1}"
                                                 FontSize="12"
                                                 FontWeight="Bold" />
                                        <TextBox Style="{StaticResource ReadOnlyTextBox}"
                                                 materialDesign:HintAssist.Hint="Packed Out"
                                                 Text="{Binding pdPackedOut,StringFormat=N1}"
                                                 FontSize="12"
                                                 FontWeight="Bold" />
                                        <TextBox Style="{StaticResource ReadOnlyTextBox}"
                                                 materialDesign:HintAssist.Hint="Yield"
                                                 Text="{Binding pdYield,StringFormat=N1}"
                                                 FontSize="12"
                                                 FontWeight="Bold" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <!--<Border Grid.Row="1"
                                    Style="{StaticResource DefaultBorder}"
                                    Visibility="Collapsed">
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0"
                                               Text="Packed Grade Summary"
                                               Style="{StaticResource BodyTextBlock}"
                                               Margin="2" />
                                    <StackPanel Grid.Row="1"
                                                Orientation="Vertical">
                                        <TextBox Style="{StaticResource ReadOnlyTextBox}"
                                                 materialDesign:HintAssist.Hint="Feeding In"
                                                 Text="{Binding packedgradeFeedIn,StringFormat=N0}"
                                                 FontSize="12"
                                                 FontWeight="Bold" />
                                        <TextBox Style="{StaticResource ReadOnlyTextBox}"
                                                 materialDesign:HintAssist.Hint="Packed Out"
                                                 Text="{Binding packedgradePackedOut,StringFormat=N0}"
                                                 FontSize="12"
                                                 FontWeight="Bold" />
                                        <TextBox Style="{StaticResource ReadOnlyTextBox}"
                                                 materialDesign:HintAssist.Hint="Yield"
                                                 Text="{Binding packedgradeYield,StringFormat=N1}"
                                                 FontSize="12"
                                                 FontWeight="Bold" />
                                    </StackPanel>
                                </Grid>
                            </Border>-->
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
